1710239697976	Rename compilation unit 'RoleRepositories.java'
1710239716248	Rename type 'UserRepositories'
1710239724014	Delete element
1710240055826	Delete element
1710322191102	Delete element
1710328867751	Delete element
1710328899083	Delete element
1710329146679	Delete element
1710329160837	Delete element
1710329167199	Delete element
1710329488947	Rename type 'LoginService'
1710329508501	Rename type 'LoginServiceImpl'
1710345878701	Rename type 'UserEntity'
1710392575578	Delete element
1710398187887	Rename type 'SignUpRequest'
1710398466254	Rename type 'AuthService'
1710493027410	Rename resource 'application.properties'
